# TIENDAGENERICA

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.recommenders/caches/: identified-project-coordinates.json
sistema-valeria-sowad/: pom.xml
sistema-valeria-sowad/src/main/java/com/sisvale/sowad/: SistemaValeriaSowadApplication.java
sistema-valeria-sowad/src/main/java/com/sisvale/sowad/contracts/: IClienteContract.java  ICompraContract.java  IDetalleCompraContract.java  IDetalleVentaContract.java  IPagoContract.java  IPersonaContract.java  IPlatoContract.java  IProductoContract.java  IProveedorContract.java  IUsuarioContract.java  IVentaContract.java
sistema-valeria-sowad/src/main/java/com/sisvale/sowad/controller/: CompraController.java  MenuController.java  PagoController.java  PersonaController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
sistema-valeria-sowad/src/main/java/com/sisvale/sowad/csv/: CSVController.java  CSVHelper.java  CSVService.java  DeveloperTutorialRepository.java  FileUploadExceptionAdvice.java  ResponseMessage.java
sistema-valeria-sowad/src/main/java/com/sisvale/sowad/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  Pago.java  Persona.java  Plato.java  Presentacion.java  Producto.java  Proveedor.java  Usuario.java  Venta.java  VentaPlato.java
sistema-valeria-sowad/src/main/java/com/sisvale/sowad/repository/: IClienteRepository.java  ICompraRepository.java  IDetalleCompraRepository.java  IDetalleVentaRepository.java  IPagoRepository.java  IPersonaRepository.java  IPlatoRepository.java  IProductoRepository.java  IProveedorRepository.java  IUsuarioRepository.java  IVentaRepository.java
sistema-valeria-sowad/src/main/java/com/sisvale/sowad/service/: ClienteService.java  CompraService.java  DetalleCompraService.java  DetalleVentaService.java  PagoService.java  PersonaService.java  PlatoService.java  ProductoService.java  ProveedorService.java  UsuarioService.java  VentaService.java
sistema-valeria-sowad/src/main/resources/: application.properties
sistema-valeria-sowad/src/main/resources/static/bootstrap/assets/js_jcs/: validaciones.js
sistema-valeria-sowad/src/main/resources/static/css/: main.css  style.css
sistema-valeria-sowad/src/main/resources/static/js/: NuevoCompra.js  NuevoPago.js  NuevoPedido.js  functions.js
sistema-valeria-sowad/src/main/resources/templates/: login.html  menu.html
sistema-valeria-sowad/src/main/resources/templates/compra/: compra.html  detalleCompra.html  imprimirCompra.html  listarCompras.html
sistema-valeria-sowad/src/main/resources/templates/cruds/: crear.html  csv.html  formPersona.html  formProducto.html  formProveedor.html  formUsuario.html  guardar.html  listar.html  persona.html  producto.html  proveedor.html  usuario.html
sistema-valeria-sowad/src/main/resources/templates/pago/: detalleVenta.html  imprimirPago.html  noPagado.html  pagado.html  pagar.html
sistema-valeria-sowad/src/main/resources/templates/venta/: venta.html
sistema-valeria-sowad/src/test/java/com/example/demo/: SistemaValeriaSowadApplicationTests.java
(+78 files in other folders)
