#MyEclipse Usage Data
#Sat Dec 22 04:59:56 COT 2018
misc/workspace_hash=-1183863045
view/org.eclipse.dltk.debug.ui.ScriptDisplayView=2
editor/org.eclipse.wst.html.core.htmlsource.source=110
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=22/12/2018 09\:59\:56 AM
misc/count=7
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=34
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=161
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=b47322ff680782e832ff53598dde041b
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=2
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=7
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=32fdf3af-84e8-4281-9fc5-a6132aee4261
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=6
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=6
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=8
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=6
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=es_PE
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
misc/period=12391633
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
misc/systemId=1fA06e90B5737AF40DE
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=6
view/org.eclipse.ui.console.ConsoleView=8
